<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="./Asset/CSS/styles3.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet">
    </head>

    <body class="show-shadow">

        <header>
            <nav>
                <a href="#section-content">Accueil</a>
                <a href="#about-me">À propos</a>
                <a href="portfolio2.html" target="_blank">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section id="section-content" class="section-content">
            <div class="scrolling-list">
                <ul class="scroll-list">
                    <li><a href="https://courstache-rejdaqati-ce7015cbbbece5f32746b35895d41ae04deef18b38.gitlab.io">Courstache</a></li>
                    <li><a href=https://flexbox-rejdaqati-2e84b0ab159cca862115fe26e0ef867760cecbec0717b.gitlab.io>Flexbox</a></li>
                    <li><a href=https://positions-rejdaqati-7f3769a8631f239d4e4a403eda140a444a5bb30be6b.gitlab.io>Positions</a></li>
                    <li><a href=https://la-pomme-rejdaqati-5c5717e0c4c369a68446c68280d986cd5f7efd97e399.gitlab.io>La Pomme</a></li>
                    <li><a href=https://tableau-rejdaqati-91cf8f546a281c76eb1067364dc5078805de3296bc97b.gitlab.io>Tableaux</a></li>
                    <li><a href=https://cv-rejdaqati-a1bc18a559323555c211a88c7ef39cb0a75fa79c4717f286ca.gitlab.io>HTML CV</a></li>
                    <li><a href="https://courstache-rejdaqati-ce7015cbbbece5f32746b35895d41ae04deef18b38.gitlab.io">Courstache</a></li>
                    <li><a href=https://flexbox-rejdaqati-2e84b0ab159cca862115fe26e0ef867760cecbec0717b.gitlab.io>Flexbox</a></li>
                    <li><a href=https://positions-rejdaqati-7f3769a8631f239d4e4a403eda140a444a5bb30be6b.gitlab.io>Positions</a></li>
                    <li><a href=https://la-pomme-rejdaqati-5c5717e0c4c369a68446c68280d986cd5f7efd97e399.gitlab.io>La Pomme</a></li>
                    <li><a href=https://tableau-rejdaqati-91cf8f546a281c76eb1067364dc5078805de3296bc97b.gitlab.io>Tableaux</a></li>
                    <li><a href=https://cv-rejdaqati-a1bc18a559323555c211a88c7ef39cb0a75fa79c4717f286ca.gitlab.io>HTML CV</a></li>
                </ul>
            </div>
            <div class="footer-text">
                <div>Where</div>
                <div>every</div>
                <div>pixel</div>
                <div>tells</div>
                <div>a</div>
                <div>story.</div>
            </div>
        </section>

        <section id="about-me" class="about-me-section" ;>
            <div class="text-content">
                <h2 class="section-title">HELLO, I AM REJDA</h2>
                <h3 class="section-title2">but you can call me <span
                        class="highlight">RED</span></h3>
                <p>Actuellement étudiante à Simplon, une expérience
                    enrichissante qui m'a permis d'acquérir une multitude de
                    connaissances, particulièrement dans le domaine du
                    développement web. <br> À Simplon, j'ai eu
                    l'opportunité de me plonger dans les langages fondamentaux
                    tels que le HTML, le CSS et le JavaScript,
                    des outils essentiels pour créer des sites web interactifs
                    et attrayants. Au-delà de la maîtrise
                    technique, cette formation m'a aussi appris à penser de
                    manière analytique et à résoudre des problèmes
                    complexes. <br> Mon parcours à Simplon ne se limite pas
                    seulement à l'apprentissage des langages de
                    programmation, mais s'étend également à la compréhension des
                    concepts de design web et à la mise en
                    œuvre des meilleures pratiques pour une expérience
                    utilisateur optimale. Je suis passionnée par la
                    création de sites web et l'exploration des nouvelles
                    technologies, cherchant toujours à enrichir mes
                    compétences dans ce domaine dynamique.</p>
            </div>

            <div class="image-content">
                <img src="./Asset/Images/redpaint.png" alt="PC Image"
                    class="spinning-pc">
                <div class="arrow">
                    <img src="./Asset/Images/arrow.png" alt="Red-image"
                        class="red-paint">
                </div>
                <h3 class="section-title3">I am not a color</h3>
            </div>
        </section>

        <section id="contact">
            <div class="contact-container">
                <div>
                    <h1 class="section-title">Interested yet? Contact me</h1>
                </div>
                <div class="contact-items">
                    <div class="contact-item">
                        <div class="icon"><img
                                src="https://img.icons8.com/bubbles/100/000000/phone.png"
                                alt="Phone icon" />
                        </div>
                        <div class="contact-info">
                            <h1>Phone</h1>
                            <h2>07 63 58 65 01</h2>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon"><img
                                src="https://img.icons8.com/bubbles/100/000000/new-post.png"
                                alt="Email icon" />
                        </div>
                        <div class="contact-info">
                            <h1>Email</h1>
                            <h2>qati.rejda@gmail.com</h2>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon"><img
                                src="https://img.icons8.com/bubbles/100/000000/map-marker.png"
                                alt="Map marker icon" />
                        </div>
                        <div class="contact-info">
                            <h1>Address</h1>
                            <h2>41 Rue du Clos Four 63100 Clermont-Ferrand</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </body>

</html>