<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./Asset/CSS/styles2.css">
    </head>

    <body>
        <section id="portfolio" class="portfolio-section">
            <div class="container">
                <h2 class="section-title">My Portfolio</h2>
                <div class="portfolio-grid">
                    <!-- Portfolio Item 1 -->
                    <div class="portfolio-item">
                        <a
                            href="https://courstache-rejdaqati-ce7015cbbbece5f32746b35895d41ae04deef18b38.gitlab.io"
                            target="_blank">
                            <img src="./Asset/Images/1.png" alt="Project One">
                            <p class="project-title">Project One</p>

                        </a>
                    </div>
                    <!-- Portfolio Item 2 -->
                    <div class="portfolio-item">
                        <a href="https://flexbox-rejdaqati-2e84b0ab159cca862115fe26e0ef867760cecbec0717b.gitlab.io/" target="_blank">
                            <img src="./Asset/Images/2.png" alt="Project Two">
                            <p class="project-title">Project Two</p>

                        </a>
                    </div>
                    <!-- Portfolio Item 3 -->
                    <div class="portfolio-item">
                        <a href="https://positions-rejdaqati-7f3769a8631f239d4e4a403eda140a444a5bb30be6b.gitlab.io/" target="_blank">
                            <img src="./Asset/Images/3.png"
                                alt="Project Three">
                            <p class="project-title">Project Three</p>

                        </a>
                    </div>
                    <!-- Portfolio Item 4 -->
                    <div class="portfolio-item">
                        <a href="https://la-pomme-rejdaqati-5c5717e0c4c369a68446c68280d986cd5f7efd97e399.gitlab.io/" target="_blank">
                            <img src="./Asset/Images/4.png" alt="Project Four">
                            <p class="project-title">Project Four</p>

                        </a>
                    </div>
                    <!-- Portfolio Item 5 -->
                    <div class="portfolio-item">
                        <a href="https://tableau-rejdaqati-91cf8f546a281c76eb1067364dc5078805de3296bc97b.gitlab.io/" target="_blank">
                            <img src="./Asset/Images/5.png"
                                alt="Project Five">
                            <p class="project-title">Project Five</p>

                        </a>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>